<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

        <script language="JavaScript" type="text/javascript">
        function checkPass(){
            var pass = document.myForm.password.value; 
            
            if(pass.length<8){
               document.getElementById("output1").innerHTML="Password must be 8 characters.";
            }
            else{
                return true; 
            }
        }

        function checkAge(){
            var currentYear = new Date().getFullYear();
            var birthdate=document.myForm.birthday.value;

            birthYear=birthdate.split("-")[0];
            age=currentYear-birthYear; 

            if(age < 21){
                document.getElementById("output2").innerHTML="Minors are not allowed.";
            }
            else{
                return true; 
            }
        }

        function validation(){
            if(checkPass() && checkAge() == true){
                // alert(checkAge()&&checkPass());
                document.getElementById("validation").innerHTML="Hooray! Your account has been successfully created.";
            }


        }

        </script>
        <title>Form Activity</title>
    </head>

    <style>
            #output1 {
             display: block;
             color:red; 
            }
            #output2 {
             display: block;
             color: red;
            }

            #validation{
             display: block;
             color: green;
            }

            div.form{
                display: block;
                text-align: center;
            }

            form{
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                text-align: justify;
                padding: 20px 40px 20px 40px;
                border-radius: 6px; 
                background-color: white;
            }
            body{
                
            background-color: lightslategray;
                font-family: 'Oswald', sans-serif;
            }

            input[type=button] {
                border-radius: 3px;
                border-color: black;
                padding: 5px;
                background-color:green;
                color: white;
            }
            #button2{
                padding: 5px; 
                border-radius: 3px;
                border-color: black;
                background:red;
                color: white;

            }
    </style>
        <body>
            <div class="form">
                <form name="myForm">
                    <h1>Registration Form</h1>
                    <span id="validation"></span>
                        First name: <br>
                            <input type= "text" name="firstname"/>
                            </br>
                        Last name: 
                            <br>
                            <input type="text" name="lastname"/>
                            </br>
                        Nickname: <br> 
                            <input type="text" name="nickname"/>
                            </br>
                        Email: <br> 
                            <input type="email" name="email"/>
                            </br>
                        Password: <br>
                            <input type="password" name="password"/>
                            <span id="output1"></span>
                            </br>
                        Date of Birth: <br>
                            <input type="date" name="birthday"/>
                            <span id="output2"></span>
                            </br>
                        Gender <br>
                            <input type="radio" name="Male" value="male"/> Male
                            <input type="radio" name="Female" value="female"/> Female
                            <input type="radio" name="Other" value="other"/> Other
                            </br>
                        Mobile: <br> <input type="text" name="Male"/>
                            </br>
                        Address: <br> <textarea name="address" cols="20" rows="10">Enter address...</textarea>
                            </br>
                            <input type="button" value="Submit" onclick="checkPass(); checkAge(); validation()">
                            <button id="button2">Reset</button>
                </form>
            </div>
        </body>
</html>
